workers.apache_log=/var/log/httpd
worker.list=sampleWorker
worker.stat1.type=status

worker.sampleWorker.type=ajp13
worker.sampleWorker.host=192.168.60.15 # ici app-server
worker.sampleWorker.port=8009 # le AJP du TOMCAT